# evogames

./: .gitignore  EvoGames.sln  README.md
.github/workflows/: development_backend-api-central-evogames.yml
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/Authentication/: GoogleButtonPopUp.razor
Client/Components/Bootstrap/: BootstrapServices.cs  Modal.razor  Toast.razor
Client/Components/Helper/: CountrySelector.razor  ErrorRepresenter.razor  NewCountrySelector.razor  NewCountrySelectorItems.razor
Client/Components/Helper/Dialog/: EvoDialog.razor
Client/Components/Helper/Input/: MudDisabledActionedInput.razor  MudTextForInputSkeleton.razor
Client/Components/Helper/Validation/: ClientValidationHelper.cs
Client/Components/Internal/: NotificationManager.razor
Client/Extensions/: ClientServiceCollectionExtensions.cs
Client/Extensions/Authentication/: CustomAuthenticationStateProvider.cs
Client/Extensions/DataAnnotations/: FieldLengthAttribute.cs  RequiredFieldAttribute.cs
Client/Pages/: Counter.razor  Index.razor  Login.razor
Client/Pages/Account/: BetsPage.razor  ChangeUsernameDialog.razor  Login.razor  OtherProfilePage.razor  ProfilePage.razor  TransactionsPage.razor  _Imports.razor
Client/Pages/Account/Authentication/: Login.razor  LoginPage.razor  RedirectToLogin.cs  Register.razor  RegisterPage.razor  _Imports.razor
Client/Pages/Layouts/: AccountLayout.razor  MainLayout.razor
Client/Properties/: launchSettings.json
Client/Shared/: ErrorLayout.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: bootstrap-services.js  googleAuth.js  scriptLoader.js
Model/: Model.csproj
Model/Data/: Bet.cs  EvoGamesContext.cs  Transaction.cs  User.cs
Model/Enums/: OauthType.cs
Model/Extensions/: ClaimPrincipalExtensions.cs  ModelServiceCollectionExtensions.cs
Model/Mapping/: MappingProfile.cs
Model/Services/: IProfileServices.cs  IUserServices.cs  ProfileServices.cs  UserServices.cs
Model/Utils/: HashingHelper.cs  OAuthUserCredentials.cs
Server/: EvoContext.db  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json
Server/Controllers/: AccountController.cs  ErrorsController.cs  ProfileController.cs
Server/Properties/: launchSettings.json
Shared/: Shared.csproj  Token.cs  UserCredentials.cs  UserData.cs
Shared/ApiErrors/: ApiError.cs
Shared/Dto/: AdminBetDto.cs  AdminTransactionDto.cs  AdminUserDto.cs  BetDto.cs  NewUserDto.cs  TransactionDto.cs  UserDto.cs  UserProfileDto.cs
Shared/Enums/: BetStatus.cs  CoinType.cs  Games.cs  Language.cs  TransactionType.cs  UserLogType.cs
Shared/Extensions/DataAnnotations/: FieldLengthAttribute.cs  RequiredFieldAttribute.cs
Shared/Oauth/: GoogleLoginRequest.cs
Shared/ProfileHelpers/: UpdateProfileBirth.cs  UpdateProfileCountry.cs  UpdateProfileMail.cs  UpdateProfileUsername.cs
Shared/Utils/: BlackList.cs  FieldLenghts.cs  HashingHelper.cs
